№1
function sum(s0, n0, s1, n1) {
    return ((s1/s0-1)*(n1/n0))*100;
}
let result = sum(10000, 180, 10540, 365);
console.log(Math.round(result));

№2
let g;
function sum(s, n, r) {
    g = s*(1+(r*n/1));
}
sum(50000, 3, 0.12);
console.log(g);

№3
 let GgWp897 = function (n, r, pn) {
    console.log(pn/(1+r))
}
GgWp897 (5, 15,  20);
GgWp897 (5, 15, 30);
GgWp897 (5, 15, 80);
GgWp897 (5, 15, 150);

№4
 function abc(sI, s, n) {
   let g=((sI/s-1)/n)*1;
   console.log(g);
}
abc(8100, 3000, 5);

№5
let sum = (n, p, sO) => Math.pow(1+p/100,n)*sO;
console.log(Math. round (sum(4, 0.1, 12500)))






























1) пул дорожки описание бизнес процесса в pmn используя три шлюза, пул и дорожки 

2) описать люб бизнес процесс с использованием любого подпроцесса 
